<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendedPlanCollectionViewCell" id="gTV-IL-0wX" customClass="RecommendedPlanCollectionViewCell" customModule="Xeta_Analytics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-N6-0Tf">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="124"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommendedCell" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-py-Phd">
                                <rect key="frame" x="0.0" y="0.0" width="249" height="124"/>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-qe-KgP" customClass="RecommendedPlanCollectionViewCell" customModule="Xeta_Analytics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="249" height="124"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TonedArm" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-LH-FdA">
                                <rect key="frame" x="124.66666666666669" y="0.0" width="124.33333333333331" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toned Arm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-ts-eG3">
                                <rect key="frame" x="10.000000000000007" y="29.999999999999996" width="114.66666666666669" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDN-8F-1HF">
                                <rect key="frame" x="10" y="44.333333333333336" width="104.66666666666667" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ee-LH-FdA" firstAttribute="width" secondItem="c0l-N6-0Tf" secondAttribute="width" multiplier="0.5" id="0Oq-Lc-dZU"/>
                            <constraint firstItem="0FJ-qe-KgP" firstAttribute="top" secondItem="c0l-N6-0Tf" secondAttribute="top" id="4Cg-id-lE9"/>
                            <constraint firstItem="5ee-LH-FdA" firstAttribute="leading" secondItem="6nj-ts-eG3" secondAttribute="trailing" id="HcC-T9-sQ6"/>
                            <constraint firstAttribute="trailing" secondItem="5ee-LH-FdA" secondAttribute="trailing" id="L1F-u9-Sid"/>
                            <constraint firstAttribute="bottom" secondItem="fWr-py-Phd" secondAttribute="bottom" id="SaW-qe-0Gl"/>
                            <constraint firstAttribute="trailing" secondItem="0FJ-qe-KgP" secondAttribute="trailing" id="W9t-5a-Z5u"/>
                            <constraint firstAttribute="bottom" secondItem="5ee-LH-FdA" secondAttribute="bottom" id="WJb-TP-mBe"/>
                            <constraint firstItem="FDN-8F-1HF" firstAttribute="leading" secondItem="c0l-N6-0Tf" secondAttribute="leading" constant="10" id="WTj-fk-537"/>
                            <constraint firstItem="fWr-py-Phd" firstAttribute="leading" secondItem="c0l-N6-0Tf" secondAttribute="leading" id="YU6-58-TuL"/>
                            <constraint firstItem="FDN-8F-1HF" firstAttribute="top" secondItem="6nj-ts-eG3" secondAttribute="bottom" id="a5a-Dy-OKn"/>
                            <constraint firstItem="6nj-ts-eG3" firstAttribute="leading" secondItem="c0l-N6-0Tf" secondAttribute="leading" constant="10" id="ggt-2K-dt7"/>
                            <constraint firstItem="5ee-LH-FdA" firstAttribute="leading" secondItem="FDN-8F-1HF" secondAttribute="trailing" constant="10" id="m0U-jA-gvs"/>
                            <constraint firstAttribute="bottom" secondItem="0FJ-qe-KgP" secondAttribute="bottom" id="oPE-3y-KI4"/>
                            <constraint firstItem="fWr-py-Phd" firstAttribute="top" secondItem="c0l-N6-0Tf" secondAttribute="top" id="ptX-ba-Qv3"/>
                            <constraint firstItem="6nj-ts-eG3" firstAttribute="top" secondItem="c0l-N6-0Tf" secondAttribute="top" constant="30" id="s5G-6k-fSf"/>
                            <constraint firstItem="5ee-LH-FdA" firstAttribute="top" secondItem="c0l-N6-0Tf" secondAttribute="top" id="sdW-6o-zgk"/>
                            <constraint firstItem="0FJ-qe-KgP" firstAttribute="leading" secondItem="c0l-N6-0Tf" secondAttribute="leading" id="u8S-4M-BhW"/>
                            <constraint firstAttribute="trailing" secondItem="fWr-py-Phd" secondAttribute="trailing" id="zfa-P7-gAE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c0l-N6-0Tf" secondAttribute="bottom" id="3iw-w4-YXd"/>
                <constraint firstItem="c0l-N6-0Tf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9IX-zE-vh3"/>
                <constraint firstItem="c0l-N6-0Tf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ali-X1-1PQ"/>
                <constraint firstAttribute="trailing" secondItem="c0l-N6-0Tf" secondAttribute="trailing" id="uEu-vn-AIJ"/>
            </constraints>
            <size key="customSize" width="249" height="124"/>
            <connections>
                <outlet property="armImageView" destination="5ee-LH-FdA" id="TWa-59-EvI"/>
                <outlet property="exerciseDifficultyLevel" destination="FDN-8F-1HF" id="xkc-KI-1Y6"/>
                <outlet property="exerciseName" destination="6nj-ts-eG3" id="2HK-DI-d6x"/>
            </connections>
            <point key="canvasLocation" x="309" y="53"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="TonedArm" width="103" height="120"/>
        <image name="recommendedCell" width="188" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
